mimix_carCategory=Car Category
mint_car=car
mint_car.body=Body
mint_car.brand=Brand
mint_car.doors=Doors
mint_car.energy=Energy
mint_car.energy.diesel=Diesel
mint_car.energy.electric=Electric
mint_car.energy.gas=Gas
mint_car.energy.unleaded=Unleaded
mint_car.engine=Engine
mint_car.exterior=Exterior
mint_car.interior=Interior
mint_car.kms=Kms
mint_car.model=Model
mint_car.photos=Photos
mint_car.price=Price
mint_car.transmission=Transmission
mint_car.year=Year
label.noTestsFound=No tests found
label.noCarsFound=No cars found
