<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <orgjahiamodulescardealer j:dependencies="default"
                                j:modulePriority="0"
                                j:moduleType="module"
                                j:title="org.jahia.modules.cardealer"
                                jcr:mixinTypes="jmix:hasExternalProviderExtension"
                                jcr:primaryType="jnt:module">
                <sources jcr:primaryType="jnt:moduleVersionFolder"
                  j:staticMountPointProviderKey="module-orgjahiamodulescardealer-1.0-SNAPSHOT">
                    <src jcr:primaryType="jnt:folder">
                        <main jcr:primaryType="jnt:folder">
                            <resources jcr:primaryType="jnt:folder">
                                <META-INF jcr:primaryType="jnt:metaInfFolder">
                                    <definitions.cnd jcr:primaryType="jnt:definitionFile"/>
                                </META-INF>
                                <mint_allBrands jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <allBrands.hidden.load.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_allBrands>
                                <mint_availableBrands jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <availableBrands.hidden.load.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_availableBrands>
                                <mint_carMaker jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <carMaker.jsp jcr:primaryType="jnt:viewFile"/>
                                        <datepicker.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_carMaker>
                                <mint_carTest jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <carTest.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_carTest>
                                <mint_lastAddedCars jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <lastAddedCars.hidden.load.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_lastAddedCars>
                                <mint_lastRequestedTests jcr:primaryType="jnt:nodeTypeFolder">
                                    <html jcr:primaryType="jnt:templateTypeFolder">
                                        <lastRequestedTests.hidden.load.jsp jcr:primaryType="jnt:viewFile"/>
                                    </html>
                                </mint_lastRequestedTests>
                            </resources>
                        </main>
                    </src>
                </sources>
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <car-template j:applyOn="mint:car"
                          j:defaultTemplate="true"
                          j:hiddenTemplate="false"
                          j:view="default"
                          jcr:primaryType="jnt:contentTemplate">
                        <j:translation_fr jcr:language="fr"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Car Template"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="default" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </car-template>
                    <car-template-detail j:applyOn="mint:car"
                                 j:defaultTemplate="false"
                                 j:hiddenTemplate="false"
                                 j:invertCondition="false"
                                 j:requireLoggedUser="false"
                                 j:requirePrivilegedUser="false"
                                 jcr:primaryType="jnt:contentTemplate">
                        <j:translation_fr jcr:language="fr"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Car Template Detail"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="detail" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </car-template-detail>
                    <car-template-full j:applyOn="mint:car"
                               j:defaultTemplate="false"
                               j:hiddenTemplate="false"
                               jcr:primaryType="jnt:contentTemplate">
                        <j:translation_fr jcr:language="fr"
                                 jcr:mixinTypes="mix:title"
                                 jcr:primaryType="jnt:translation"
                                 jcr:title="Car Template Full"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="full" jcr:primaryType="jnt:mainResourceDisplay"/>
                            <lastrequestedtests jcr:primaryType="mint:lastRequestedTests" maxNumber="3"/>
                        </pagecontent>
                    </car-template-full>
                </templates>
                
            </orgjahiamodulescardealer>
    </modules>
</content>
